MONGODB_CONNECTION =mongodb://admin:admin123@cluster0-shard-00-00-w0z0m.mongodb.net:27017,cluster0-shard-00-01-w0z0m.mongodb.net:27017,cluster0-shard-00-02-w0z0m.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
BEARER_TOKEN = kXGqkfZpBdAzS2gW
ACCESS_TOKEN_SECRET	= VxqvqY3gG8tMcqAe
MAILER_FROM_EMAIL = support@virtdrop.com
MAILER_HOST_NAME = niletechinnovations.com
MAILER_PORT = 465
MAILER_USERNAME = dev@niletechinnovations.com
MAILER_PASSWORD = dev@123
WEB_URL = http://virtdrop.niletechinnovations.com/
API_URL = http://virtdrop-api.herokuapp.com/
DEFAULT_SITE_EMAIL = support@virtdrop.com
SITE_NAME = VirtDrop
DEFAULT_PHONE_NO = +22 140 006 754
ALLOWED_FREE_REQUEST = 4
MAX_UPLOAD_FILE = 5
DEBUG = virtdrop-api*
PORT = 8082